{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:a11y": "playwright test",
    "typecheck:e2e": "tsc -p tsconfig.e2e.json"
  },
  "dependencies": {
    "pinia": "^3.0.4",
    "vue": "^3.5.39"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^24.13.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "^4.1.11",
    "@vue/test-utils": "^2.5.1",
    "@vue/tsconfig": "^0.9.1",
    "jsdom": "^30.1.1",
    "tailwindcss": "^4.3.2",
    "typescript": "~6.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.5"
  }
}
