{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Debug Backend (Spring Boot)",
      "request": "launch",
      "mainClass": "com.example.chatbackend.ChatBackendApplication",
      "projectName": "chat-backend",
      "cwd": "${workspaceFolder}/backend"
    },
    {
      "type": "chrome",
      "name": "Debug Frontend (Chrome)",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend/src",
      "preLaunchTask": "frontend: dev server",
      "sourceMapPathOverrides": {
        "/@fs/*": "*",
        "/src/*": "${webRoot}/*"
      }
    }
  ],
  "compounds": [
    {
      "name": "Debug Full Stack",
      "configurations": ["Debug Backend (Spring Boot)", "Debug Frontend (Chrome)"]
    }
  ]
}
